@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
}

header {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.pic7 {
    width: 70%;
    height: 70%;
    animation: fadeIn 3s ease-in-out;
}

video {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

h1 {
    color: rgba(250, 9, 9, 0.745);
    font-size: 40px;
    text-align: center;
    animation: slideInFromLeft 2s ease-in-out;
}

h2 {
    color: rgb(24, 6, 2);
    font-size: 40px;
    text-align: center;
    animation: slideInFromRight 2s ease-in-out;
}

p {
    color: #a3dd1e;
    font-size: 20px;
    background-color: rgb(25, 24, 23);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    padding: 20px;
}

.box img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.box img:hover {
    transform: scale(1.1);
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(247, 220, 207);
    text-align: center;
    color: rgb(240, 153, 131);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
